PORT=5000
MONGO_URI=mongodb://localhost:27017/spatula-world

STRIPE_KEY=sk_test_51STs6DA8XLVPKNEczuTcljAdXjIz8pXOMuEXPgjxeMgwSOJ18EOAlHDgRS4SmIqnRnKagANyqWaF7WwYlCl57Lpm00qd0MzadJ
PUBLISH_KEY=pk_test_51STs6DA8XLVPKNEcORsFRWVHxgmW8WprEYSHnM6NcrqpYB0cybzG4ua99Q9QiQmIMCmkz8b8N56C0afpP468aBYu00hFGNgKlO

FRONTEND_URL=http://localhost:5173/